<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que02</title>

  <style>

      #house{

          height: 200px;
          width: 200px;
          top: 30%;
          right: 10%;
          position: absolute;
      }

      #go1{
          height: 100px;
          width: 100px;
          top: 40%;
          left: 5%;
          position: absolute;
      }

      #go2{
          height: 100px;
          width: 100px;
          top: 40%;
          left: 15%;
          position: absolute;
      }

      #b{
          height: 100px;
          width: 100px;
          top: 30%;
          left: 15%;
          position: absolute;
      }

      #go3{
          height: 100px;
          width: 100px;
          top: 40%;
          left: 25%;
          position: absolute;
      }

      #c{
          height: 100px;
          width: 100px;
          top: 30%;
          left: 25%;
          position: absolute;
      }

      #go4{
          height: 100px;
          width: 100px;
          top: 40%;
          left: 35%;
          position: absolute;
      }
      #d{
          height: 100px;
          width: 100px;
          top: 30%;
          left: 35%;
          position: absolute;
      }
      #go5{
          height: 100px;
          width: 100px;
          top: 40%;
          left: 45%;
          position: absolute;
      }
      #e{
          height: 100px;
          width: 100px;
          top: 30%;
          left: 45%;
          position: absolute;
      }
      #go6{
          height: 100px;
          width: 100px;
          top: 40%;
          left: 55%;
          position: absolute;
      }
      #f{
          height: 100px;
          width: 100px;
          top: 30%;
          left: 55%;
          position: absolute;
      }

      .letter{
          font-size: 40px;
          color: red;
          font-weight: bolder;
      }

      #a{
          height: 100px;
          width: 100px;
          top: 30%;
          left: 5%;
          position: absolute;
      }
  </style>


</head>
<body>

<img src="Assert/icons8-house.gif" alt="" id="house">
<img src="Assert/icons8-go%20(1).gif" alt="" id="go1">
<img src="Assert/icons8-go%20(1).gif" alt="" id="go2">
<img src="Assert/icons8-go%20(1).gif" alt="" id="go3">
<img src="Assert/icons8-go%20(1).gif" alt="" id="go4">
<img src="Assert/icons8-go%20(1).gif" alt="" id="go5">
<img src="Assert/icons8-go%20(1).gif" alt="" id="go6">

<div class="letter" id="a">A</div>
<div class="letter" id="b">B</div>
<div class="letter" id="c">C</div>
<div class="letter" id="d">D</div>
<div class="letter" id="e">E</div>
<div class="letter" id="f">F</div>



</body>

<script>

    let letter = ["A", "B", "C", "D", "E", "F"];

    setInterval(() => {

        let last = letter.pop();
        letter.unshift(last);


        document.getElementById("a").innerText = letter[0];
        document.getElementById("b").innerText = letter[1];
        document.getElementById("c").innerText = letter[2];
        document.getElementById("d").innerText = letter[3];
        document.getElementById("e").innerText = letter[4];
        document.getElementById("f").innerText = letter[5];

        console.log(letter);
    }, 1000);
</script>

</html>