<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        section>div:nth-child(1){
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: dodgerblue;
            top: 0;
            left: 0;
            right: 20%;
            bottom: 0;
            position: absolute;
            margin: auto;
        }

        section>div:nth-child(2){
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: yellow;
            top: 0;
            left: 0;
            right: 5%;
            bottom: 0;
            position: absolute;
            margin: auto;
        }

        section>div:nth-child(3){
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: lightpink;
            top: 0;
            left: 10%;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
        }
        section>div:nth-child(4){
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: hotpink;
            top: 0;
            left: 0;
            right: 45%;
            bottom: 17%;
            position: absolute;
            margin: auto;
        }
        section>div:nth-child(5){
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: red;
            top: 17%;
            left: 45%;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
        }
        section>div:nth-child(6){
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: forestgreen;
            top: 0;
            left: 25%;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;


        }

        #rec{
            width: 800px;
            height: 60px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
           border-top: black 2px solid;
           border-bottom: black 2px solid;
        }



    </style>

</head>
<body>

<div id="rec"></div>


<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>